server/src/modules/listing/listing.graphql

type Query {
    listings: [Listing]
    listing(id: ID!): Listing
}

type Mutation {
    createListing(input: CreateListingInput!): Listing
}

type Listing {
    id: Int!
    name: String!
    category: String!
    description: String!
    price: Int!
    beds: Int!
    guests: Int!
    lat: Float
    lng: Float
    amenities: [String!]
    address: String!
    addressTags: [String!]
}

input CreateListingInput {
    name: String!
    category: String!
    description: String!
    price: Int!
    beds: Int!
    guests: Int!
    lat: Float
    lng: Float
    amenities: [String!]
    address: String!
    addressTags: [String!]
}
